{
  "// Generated by": "VERSATIL Guardian v7.15.0",

  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/build/**": true,
    "**/coverage/**": true,
    "**/.git/**": true,
    "**/logs/**": true,
    "**/tmp/**": true,
    "**/temp/**": true
    {{VERSATIL_WATCHER_EXCLUDE}}
  },

  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true,
    "**/coverage": true,
    "**/.git": true,
    "**/logs": true,
    "**/tmp": true,
    "**/temp": true
    {{VERSATIL_SEARCH_EXCLUDE}}
  },

  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true
  },

  {{TYPESCRIPT_SETTINGS}}

  "files.watcherInclude": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "**/*.json",
    "**/*.md"
  ]
}
